<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://player.twitch.tv/js/embed/v1.js"></script>
    <script src="https://www.youtube.com/iframe_api"> </script>
    <script src="main.js"></script>
</head>
<body>
    <!-- Add a placeholder for the Twitch embed -->
    <div id="background">
    </div>
    <div id="tv-container">
        <div>NO SIGNAL</div>
    </div>
    <div id="overlay"><span></span></div>

    <div id="twitch-embed"></div> 

    <!-- Load the Twitch embed script -->
</body>
</html>